/* src/pages/Home.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

.home-container {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom right, #f1f8e9, #ffffff);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-hero {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

.home-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  color: #004d40;
}

.home-hero p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.home-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.home-btn {
  padding: 0.75rem 1.5rem;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-size: 1rem;
  transition: 0.3s;
}

.home-btn:hover {
  background-color: #004d40;
}

.home-btn.outline {
  background-color: transparent;
  border: 2px solid #00796b;
  color: #00796b;
}

.home-btn.outline:hover {
  background-color: #00796b;
  color: white;
}

.home-gallery {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem 0;
  width: 100%;
  max-width: 1200px;
}

.home-gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.home-gallery img:hover {
  transform: scale(1.05);
}

.home-contacts {
  background-color: #e0f2f1;
  padding: 1.5rem;
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  margin: 1rem auto;
}

.home-contacts h2 {
  color: #004d40;
  margin-bottom: 1rem;
  text-align: center;
}

.home-contacts ul {
  list-style: none;
  padding-left: 0;
}

.home-contacts li {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 6px;
}

.home-contacts li strong {
  color: #00796b;
}

/* New Emergency Alert Banner */
.emergency-alert {
  background-color: #ff4444;
  color: white;
  padding: 0.5rem;
  text-align: center;
  width: 100%;
  margin-bottom: 1rem;
  font-weight: bold;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 0.8; }
  50% { opacity: 1; }
  100% { opacity: 0.8; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .home-hero h1 {
    font-size: 2rem;
  }
  
  .home-hero p {
    font-size: 1rem;
  }
  
  .home-gallery img {
    width: 100%;
    max-width: 300px;
  }
}

body {
  margin: 0;
  padding: 0;
  background-image: url('/disaster.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  color: rgb(23, 21, 21);
}